<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem Bastings - Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Sem Bastings</h1>
        <img src="img/Ikzelf.jpg" id="MainImg" alt="Foto van Sem Bastings">
    </header>
    <main>
        <section class="main-top">
            <section class="list-first">
                <h3>Werkervaring</h3>
                <ul>
                    <li><a href="#">Software developer Mborijnland (in opleiding)</a></li>
                    <li><a href="#">Stage BZK</a></li>
                    <li><a href="#">Studentenraad</a></li>
                </ul>
            </section><br><br>
            <section class="links">
                <h2 id="proj">Projecten</h2>
                <ul>
                    <li><a href="#voltcare">CareVolt</a></li>
                    <li><a href="#Emailwijzer">De Emailwijzer</a></li>
                </ul>
            </section>
        </section>
        <section class="example">
            <article id="voltcare">
                <h1>CareVolt</h1>
                <p>Voltcare was een project gericht op ouderen. Het is een app waarmee je een smarthome kunt bedienen. Ik heb dit in samenwerking met anderen uit een andere klas gemaakt.</p>
            </article><br><br>
            <article id="Emailwijzer">
                <h1>Emailwijzer</h1>
                <p>De Emailwijzer is misschien wel het project waar ik het meest trots op ben van allemaal. Ik heb dit samen met een mede-student gemaakt, na een half jaar intensief werk. Het project komt neer op een vragenboom die je kunt doorlopen om te bepalen of je een e-mail moet opslaan of verwijderen.</p>
                <p>Deze opdracht is gemaakt in WEM (een low-code platform) en in opdracht van BZK-Transparant. Het mooie is dat ik sinds het project heb gehoord dat het steeds meer gebruikt wordt en dat steeds meer takken van core BZK en ook non-core afdelingen het nu gebruiken. Is er iets mooier dan bijdragen aan de democratie?</p>
            </article>
        </section>
    </main><br>
    <footer class="footer">
        <a href="https://www.linkedin.com/in/sem-bastings-a95853266"><img class="social" src="img/logo_linkedin.png" alt="LinkedIn logo"></a>
    </footer>
</body>
</html>